[gd_scene load_steps=2 format=3 uid="uid://dnquvp3ykp45k"]

[sub_resource type="LabelSettings" id="LabelSettings_qp6rh"]
font_size = 60

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Damn you lost :/"
label_settings = SubResource("LabelSettings_qp6rh")
