[gd_scene load_steps=11 format=3 uid="uid://ct054atm8foav"]

[ext_resource type="Script" uid="uid://hq7weqvxpk7h" path="res://Scripts/home_scene.gd" id="1_5xu7f"]
[ext_resource type="Texture2D" uid="uid://dhrixjycyu4g" path="res://Assets/Sprites/pixelart/houseInteriorNoTv.png" id="2_5xu7f"]
[ext_resource type="Texture2D" uid="uid://b5b1remfci1du" path="res://Assets/Sprites/pixelart/tv.png" id="3_mxma7"]
[ext_resource type="Texture2D" uid="uid://dtuf2phcybq5y" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_63w74"]
[ext_resource type="Script" uid="uid://cbc87qs0avjnq" path="res://Scripts/lightHouse.gd" id="4_obs24"]
[ext_resource type="Script" uid="uid://bv1ja2dp07760" path="res://Scripts/lamp_light.gd" id="5_obs24"]
[ext_resource type="Script" uid="uid://d21jifshjfss5" path="res://Scripts/canvas_layer.gd" id="7_s1txa"]
[ext_resource type="Texture2D" uid="uid://5f8umfb0lik4" path="res://Assets/Sprites/pixelart/wheat.png" id="8_molqu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mxma7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eksxn"]
load_path = "res://.godot/imported/mousePointer.png-78c64cfd51de3a0073bb7e04382de61c.ctex"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5xu7f")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.325, 0.325, 0.325, 1)

[node name="HouseInteriorNoTv" type="Sprite2D" parent="."]
position = Vector2(550.5, 308.5)
scale = Vector2(1.04253, 1.04167)
texture = ExtResource("2_5xu7f")

[node name="TV Light" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(967, 480)
scale = Vector2(3.66602, 1.94336)
color = Color(0.435294, 1, 1, 1)
shadow_filter = 1
texture = ExtResource("4_63w74")
script = ExtResource("4_obs24")
flicker_interval = 0.2

[node name="Lamp Light" type="PointLight2D" parent="."]
position = Vector2(420, 286)
scale = Vector2(1.35938, 1.42969)
energy = 0.45
texture = ExtResource("4_63w74")
script = ExtResource("5_obs24")
base_energy = 0.45
flicker_speed = 0.5

[node name="Tv" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(989, 477)
scale = Vector2(1.05082, 1.03727)
texture = ExtResource("3_mxma7")

[node name="Cig light" type="PointLight2D" parent="."]
position = Vector2(615.375, 406.329)
scale = Vector2(0.0107424, 0.0130539)
color = Color(1, 0.129412, 0, 1)
energy = 5.0
texture = ExtResource("4_63w74")

[node name="Smoke Particles" type="CPUParticles2D" parent="."]
position = Vector2(617, 407)
amount = 100
texture = SubResource("CanvasTexture_mxma7")
preprocess = 10.0
speed_scale = 0.1
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_max = 25.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(1, 0.78594, 0.739542, 0.0823529)

[node name="Lamp Switch" type="TextureButton" parent="."]
offset_left = 373.0
offset_top = 249.0
offset_right = 473.0
offset_bottom = 341.0

[node name="Button" type="Button" parent="."]
offset_left = 908.0
offset_top = 563.0
offset_right = 1150.0
offset_bottom = 632.0
text = "Start New Day"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_s1txa")
wheat_texture = ExtResource("8_molqu")
pointer_texture = SubResource("CompressedTexture2D_eksxn")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[connection signal="pressed" from="Lamp Switch" to="." method="_on_lamp_switch_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
