[gd_scene load_steps=40 format=3 uid="uid://bprghqf4qb5rb"]

[ext_resource type="Script" uid="uid://b5nvsdnlnpgvi" path="res://Scripts/main_scene.gd" id="1_tr2i4"]
[ext_resource type="Texture2D" uid="uid://d3ypnoixld0rb" path="res://Assets/Sprites/pixelart/farmScene2-export.png" id="2_xb4mg"]
[ext_resource type="Texture2D" uid="uid://dasgkix1rstcy" path="res://Assets/Sprites/pixelart/timeProgressBar.png" id="3_y4jh7"]
[ext_resource type="PackedScene" uid="uid://c0l6hcggqce1t" path="res://Ghost.tscn" id="4_c1ier"]
[ext_resource type="FontFile" uid="uid://06ad2pstj334" path="res://Assets/Daydream.ttf" id="4_q68mp"]
[ext_resource type="Texture2D" uid="uid://bkbd4y6wdsolk" path="res://Assets/Sprites/pixelart/sun.png" id="5_f140w"]
[ext_resource type="Texture2D" uid="uid://hnqmtlj3s6uq" path="res://Assets/Sprites/pixelart/grabHand1.png" id="5_xb4mg"]
[ext_resource type="Texture2D" uid="uid://cfy12ahhhl3ut" path="res://Assets/Sprites/pixelart/scope.png" id="7_i0j58"]
[ext_resource type="PackedScene" uid="uid://cmt8j72hedlv5" path="res://Scenes/Skeleton.tscn" id="7_xc4hf"]
[ext_resource type="PackedScene" uid="uid://c2tq7thewar7n" path="res://Scenes/SheepScene.tscn" id="9_0iob3"]
[ext_resource type="Material" uid="uid://b74xeffooabws" path="res://Assets/WindyTreeMaterial.tres" id="12_5qxwa"]
[ext_resource type="Texture2D" uid="uid://b0bkrkykwraca" path="res://Assets/Sprites/pixelart/deadTree1.png" id="12_xb4mg"]
[ext_resource type="FontFile" uid="uid://cxttx28wep8ak" path="res://Assets/Salmon Typewriter 9 Bold.ttf" id="13_5qxwa"]
[ext_resource type="Script" uid="uid://bcoiupcd3oktd" path="res://Scripts/FoodBox.gd" id="13_6t1o7"]
[ext_resource type="Script" uid="uid://dl8h1pmvce2rt" path="res://Scripts/donate_box.gd" id="15_enc0b"]
[ext_resource type="Script" uid="uid://d21jifshjfss5" path="res://Scripts/canvas_layer.gd" id="15_xc4hf"]
[ext_resource type="Texture2D" uid="uid://5f8umfb0lik4" path="res://Assets/Sprites/pixelart/wheat.png" id="16_6rnll"]
[ext_resource type="Shader" uid="uid://sc1wre7qv5ap" path="res://Scenes/Outline.gdshader" id="17_bpy1e"]
[ext_resource type="Texture2D" uid="uid://ccfjgtb8dnlyh" path="res://Assets/Sprites/pixelart/donationBoxNew.png" id="17_c1ier"]
[ext_resource type="Script" uid="uid://cqweuuosayrt4" path="res://Scripts/self_box.gd" id="18_hx8n4"]
[ext_resource type="Texture2D" uid="uid://co6ohdmq8aobg" path="res://Assets/Sprites/pixelart/fridge.png" id="18_i0j58"]
[ext_resource type="Texture2D" uid="uid://b24inpwnpxoy1" path="res://Assets/Sprites/pixelart/gun.png" id="20_gyaec"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6rnll"]
load_path = "res://.godot/imported/mousePointer.png-78c64cfd51de3a0073bb7e04382de61c.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_tr2i4"]
font = ExtResource("4_q68mp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxria"]
size = Vector2(24, 356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4jh7"]
size = Vector2(319, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q68mp"]
size = Vector2(27, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f140w"]
size = Vector2(109.5, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iob3"]
size = Vector2(21, 172.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b75m"]
size = Vector2(439.5, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qxwa"]
size = Vector2(115, 122)

[sub_resource type="LabelSettings" id="LabelSettings_xb4mg"]
font = ExtResource("4_q68mp")
font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5ymy"]
shader = ExtResource("17_bpy1e")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/texture_region = Vector4(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1ier"]
size = Vector2(122, 120.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpy1e"]
shader = ExtResource("17_bpy1e")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/texture_region = Vector4(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx8n4"]
size = Vector2(65, 93)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1ier"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xc4hf"]
font = ExtResource("13_5qxwa")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6rnll"]
font = ExtResource("13_5qxwa")
font_size = 24

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spawnPoint")]
script = ExtResource("1_tr2i4")
sheepScene = ExtResource("9_0iob3")
skeletonScene = ExtResource("7_xc4hf")
ghostScene = ExtResource("4_c1ier")
spawnPoint = NodePath("Spawn Point")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("15_xc4hf")
wheat_texture = ExtResource("16_6rnll")
pointer_texture = SubResource("CompressedTexture2D_6rnll")
hand_texture = ExtResource("5_xb4mg")
target_texture = ExtResource("7_i0j58")
skeleton_scene = ExtResource("7_xc4hf")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="Modulator" type="CanvasModulate" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_xb4mg")
centered = false
metadata/_edit_lock_ = true

[node name="Time Stuff" type="Node2D" parent="."]
position = Vector2(6, 13)

[node name="Time Progress Bar" type="TextureButton" parent="Time Stuff"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 26.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("3_y4jh7")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Time Text" type="Label" parent="Time Stuff"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 32.0
offset_right = 107.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_tr2i4")
metadata/_edit_use_anchors_ = true

[node name="Sun Sprite" type="Sprite2D" parent="Time Stuff"]
position = Vector2(118, 33)
texture = ExtResource("5_f140w")

[node name="Sheep Pen" type="StaticBody2D" parent="."]

[node name="Wall 1" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(36, 340)
shape = SubResource("RectangleShape2D_qxria")

[node name="Wall 2" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(207, 494)
shape = SubResource("RectangleShape2D_y4jh7")

[node name="Wall 3" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(365.5, 410.5)
shape = SubResource("RectangleShape2D_q68mp")

[node name="Wall 4" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(407.25, 330)
shape = SubResource("RectangleShape2D_f140w")

[node name="Wall 5" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(452.5, 239.25)
shape = SubResource("RectangleShape2D_0iob3")

[node name="Wall 6" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(242.75, 180.5)
shape = SubResource("RectangleShape2D_4b75m")

[node name="Spawn Point" type="Node2D" parent="."]
position = Vector2(205, 343)

[node name="Dead Tree 1" type="Sprite2D" parent="."]
visibility_layer = 512
z_index = 4096
material = ExtResource("12_5qxwa")
position = Vector2(103, 473.5)
scale = Vector2(5, 6.03125)
texture = ExtResource("12_xb4mg")

[node name="FoodBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 477.0
offset_top = 452.0
offset_right = 560.0
offset_bottom = 492.0
rotation = -0.383972
max_value = 200.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_right = 6
texture_progress = ExtResource("3_y4jh7")
tint_progress = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FoodBox" type="Area2D" parent="."]
position = Vector2(514, 471)
script = ExtResource("13_6t1o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodBox"]
position = Vector2(-8.5, -1)
shape = SubResource("RectangleShape2D_5qxwa")

[node name="Energy Label" type="Label" parent="."]
offset_left = 848.0
offset_top = 36.0
offset_right = 1144.0
offset_bottom = 78.0
text = "⚡Energy: 100%"
label_settings = SubResource("LabelSettings_xb4mg")
metadata/_edit_use_anchors_ = true

[node name="DonateBox" type="Area2D" parent="."]
position = Vector2(627, 180)
script = ExtResource("15_enc0b")

[node name="Sprite2D" type="Sprite2D" parent="DonateBox"]
material = SubResource("ShaderMaterial_p5ymy")
scale = Vector2(1.33, 1.4)
texture = ExtResource("17_c1ier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DonateBox"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_c1ier")

[node name="SelfBox" type="Area2D" parent="."]
position = Vector2(1108, 409)
script = ExtResource("18_hx8n4")

[node name="Sprite2D" type="Sprite2D" parent="SelfBox"]
material = SubResource("ShaderMaterial_bpy1e")
position = Vector2(5.25, -11.25)
scale = Vector2(0.895, 1.015)
texture = ExtResource("18_i0j58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelfBox"]
position = Vector2(4.5, -6.5)
shape = SubResource("RectangleShape2D_hx8n4")

[node name="Gun Sprite" type="Sprite2D" parent="."]
position = Vector2(835, 606)
scale = Vector2(2.65625, 2.5625)
texture = ExtResource("20_gyaec")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(886, 603)

[node name="Stats Panel" type="Panel" parent="."]
z_index = 4096
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c1ier")
metadata/_edit_use_anchors_ = true

[node name="Day Counter" type="Label" parent="Stats Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("4_q68mp")
theme_override_font_sizes/font_size = 30
text = "--Day 0--"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Header" type="Label" parent="Stats Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 70.0
offset_right = 807.0
offset_bottom = 113.0
text = "During the night"
label_settings = SubResource("LabelSettings_xc4hf")
metadata/_edit_use_anchors_ = true

[node name="DeathLabel" type="Label" parent="Stats Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 143.0
offset_right = 807.0
offset_bottom = 186.0
text = "x Sheep Died"
label_settings = SubResource("LabelSettings_6rnll")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BirthLabel" type="Label" parent="Stats Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 184.0
offset_right = 807.0
offset_bottom = 227.0
text = "x Sheep Born"
label_settings = SubResource("LabelSettings_6rnll")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StolenLabel" type="Label" parent="Stats Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 227.0
offset_right = 807.0
offset_bottom = 270.0
text = "x Sheep Stolen"
label_settings = SubResource("LabelSettings_6rnll")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ClickLabel" type="Label" parent="Stats Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 573.0
offset_right = 807.0
offset_bottom = 616.0
text = "--Click To Skip--"
label_settings = SubResource("LabelSettings_6rnll")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Time Stuff/Time Progress Bar" to="." method="_on_time_button_pressed"]
[connection signal="mouse_entered" from="FoodBox" to="CanvasLayer" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="FoodBox" to="FoodBox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FoodBox" to="CanvasLayer" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_exited" from="FoodBox" to="FoodBox" method="_on_mouse_exited"]
