[gd_scene load_steps=4 format=3 uid="uid://cmt8j72hedlv5"]

[ext_resource type="Script" uid="uid://ccgh462y58upq" path="res://Scripts/skeleton.gd" id="1_abfcy"]
[ext_resource type="Texture2D" uid="uid://bajqf5mkcixxe" path="res://Assets/Sprites/pixelart/skeleton-idle.png" id="1_vif15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lclxg"]
atlas = ExtResource("1_vif15")
region = Rect2(10, 16.5, 27, 32)

[node name="Node2D" type="Node2D" groups=["skeletons"]]
script = ExtResource("1_abfcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lclxg")
