[gd_scene load_steps=36 format=3 uid="uid://mcopbjmfdx3k"]

[ext_resource type="Script" uid="uid://fg7t22hl0n20" path="res://Scripts/TutorialManager.gd" id="1_d6567"]
[ext_resource type="Script" uid="uid://0woerw12ody6" path="res://Scripts/tutorial_scene.gd" id="1_hrv55"]
[ext_resource type="Texture2D" uid="uid://dnlwfvcggmcld" path="res://Assets/Sprites/pixelart/happyFarmScene1.png" id="1_map6f"]
[ext_resource type="PackedScene" uid="uid://c2tq7thewar7n" path="res://Scenes/SheepScene.tscn" id="2_hp5wx"]
[ext_resource type="FontFile" uid="uid://cxttx28wep8ak" path="res://Assets/Salmon Typewriter 9 Bold.ttf" id="3_jbvax"]
[ext_resource type="Script" uid="uid://d21jifshjfss5" path="res://Scripts/canvas_layer.gd" id="4_jbvax"]
[ext_resource type="Texture2D" uid="uid://c17kavopaasg4" path="res://Assets/Sprites/pixelart/dialogueBox.png" id="5_hrv55"]
[ext_resource type="Texture2D" uid="uid://5f8umfb0lik4" path="res://Assets/Sprites/pixelart/wheat.png" id="5_map6f"]
[ext_resource type="Shader" uid="uid://dajpghw7tiemp" path="res://Scenes/BaseEndScene.gdshader" id="7_f6dk7"]
[ext_resource type="Texture2D" uid="uid://dasgkix1rstcy" path="res://Assets/Sprites/pixelart/timeProgressBar.png" id="7_xkm2r"]
[ext_resource type="Script" uid="uid://dxglb38u06m4h" path="res://Scripts/TutorialBox.gd" id="8_33lju"]
[ext_resource type="FontFile" uid="uid://06ad2pstj334" path="res://Assets/Daydream.ttf" id="8_hrv55"]
[ext_resource type="Texture2D" uid="uid://qokaug6xkeos" path="res://Assets/Sprites/pixelart/meatChop.png" id="8_qifqw"]
[ext_resource type="Texture2D" uid="uid://hnqmtlj3s6uq" path="res://Assets/Sprites/pixelart/grabHand1.png" id="8_xkm2r"]
[ext_resource type="Texture2D" uid="uid://bkbd4y6wdsolk" path="res://Assets/Sprites/pixelart/sun.png" id="9_h4w16"]
[ext_resource type="Texture2D" uid="uid://cfy12ahhhl3ut" path="res://Assets/Sprites/pixelart/scope.png" id="12_kxtmh"]
[ext_resource type="PackedScene" uid="uid://cmt8j72hedlv5" path="res://Scenes/Skeleton.tscn" id="13_kxtmh"]
[ext_resource type="PackedScene" uid="uid://c0l6hcggqce1t" path="res://Ghost.tscn" id="14_fckvl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4w16"]

[sub_resource type="Gradient" id="Gradient_kxtmh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nurse"]
gradient = SubResource("Gradient_kxtmh")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fckvl"]
shader = ExtResource("7_f6dk7")
shader_parameter/gradient = SubResource("GradientTexture2D_nurse")
shader_parameter/circle_color = Color(1, 0.109804, 0.368627, 0.372549)
shader_parameter/circle_multiplier = 5.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="Animation" id="Animation_bi4ye"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wtqhb"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi4ye"]
_data = {
&"RESET": SubResource("Animation_bi4ye"),
&"fade_in": SubResource("Animation_wtqhb")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hp5wx"]
load_path = "res://.godot/imported/mousePointer.png-78c64cfd51de3a0073bb7e04382de61c.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33lju"]
size = Vector2(24, 356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2gab"]
size = Vector2(319, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls7or"]
size = Vector2(27, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v4vo"]
size = Vector2(109.5, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pujgt"]
size = Vector2(21, 172.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkm2r"]
size = Vector2(439.5, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp5wx"]
size = Vector2(115.5, 119)

[sub_resource type="LabelSettings" id="LabelSettings_f6dk7"]
font = ExtResource("8_hrv55")

[sub_resource type="LabelSettings" id="LabelSettings_5v4vo"]
font = ExtResource("8_hrv55")
font_size = 24

[node name="Node2D" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_hrv55")

[node name="HappyFarmScene1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h4w16")
position = Vector2(575, 324)
texture = ExtResource("1_map6f")

[node name="Sheep" parent="." instance=ExtResource("2_hp5wx")]
position = Vector2(167, 345)

[node name="Sheep2" parent="." instance=ExtResource("2_hp5wx")]
position = Vector2(305, 277)

[node name="DialogBox" type="CanvasLayer" parent="."]
script = ExtResource("1_d6567")

[node name="Background" type="TextureRect" parent="DialogBox"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -414.0
offset_right = 576.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_hrv55")
expand_mode = 1
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DialogBox/Background"]
z_index = -100
material = SubResource("ShaderMaterial_fckvl")
position = Vector2(555, 346.5)
scale = Vector2(17.75, 3.71875)
texture = ExtResource("8_qifqw")

[node name="DialogLabel" type="Label" parent="DialogBox/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241417
anchor_top = 0.443
anchor_right = 0.728
anchor_bottom = 0.659
offset_left = -0.112
offset_top = -0.0640259
offset_right = 0.343933
offset_bottom = -19.032
theme_override_fonts/font = ExtResource("3_jbvax")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox"]
libraries = {
&"": SubResource("AnimationLibrary_bi4ye")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_jbvax")
wheat_texture = ExtResource("5_map6f")
pointer_texture = SubResource("CompressedTexture2D_hp5wx")
hand_texture = ExtResource("8_xkm2r")
target_texture = ExtResource("12_kxtmh")
skeleton_scene = ExtResource("13_kxtmh")
ghost_scene = ExtResource("14_fckvl")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="Sheep Pen" type="StaticBody2D" parent="."]

[node name="Wall 1" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(36, 340)
shape = SubResource("RectangleShape2D_33lju")

[node name="Wall 2" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(207, 494)
shape = SubResource("RectangleShape2D_u2gab")

[node name="Wall 3" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(365.5, 410.5)
shape = SubResource("RectangleShape2D_ls7or")

[node name="Wall 4" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(407.25, 330)
shape = SubResource("RectangleShape2D_5v4vo")

[node name="Wall 5" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(452.5, 239.25)
shape = SubResource("RectangleShape2D_pujgt")

[node name="Wall 6" type="CollisionShape2D" parent="Sheep Pen"]
position = Vector2(242.75, 180.5)
shape = SubResource("RectangleShape2D_xkm2r")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8_33lju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(478.25, 426.5)
shape = SubResource("RectangleShape2D_hp5wx")

[node name="Time Stuff" type="Node2D" parent="."]
position = Vector2(6, 13)

[node name="Time Progress Bar" type="TextureButton" parent="Time Stuff"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 26.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("7_xkm2r")
ignore_texture_size = true
stretch_mode = 3

[node name="Time Text" type="Label" parent="Time Stuff"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 32.0
offset_right = 107.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_f6dk7")

[node name="Sun Sprite" type="Sprite2D" parent="Time Stuff"]
position = Vector2(118, 33)
texture = ExtResource("9_h4w16")

[node name="Energy Label" type="Label" parent="."]
offset_left = 848.0
offset_top = 26.0
offset_right = 1144.0
offset_bottom = 68.0
text = "⚡Energy: 100%"
label_settings = SubResource("LabelSettings_5v4vo")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
