[gd_scene load_steps=2 format=3 uid="uid://c0l6hcggqce1t"]

[ext_resource type="Texture2D" uid="uid://dg7d06tjc624r" path="res://Assets/Sprites/pixelart/sheepGhost1.png" id="1_v5pp4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5pp4")
